[32m        ____                          
        ____                          
        ____                          
      //  //__    ____    __________  
      //  //__    ____    __________  
      //  //__    ____    __________  
    //  ____  \\//  //  //  //  __  \\
    //  ____  \\//  //  //  //  __  \\
    //  ____  \\//  //  //  //  __  \\
  //  //__//  //  //__//  //    ____//
  //  //__//  //  //__//  //    ____//
  //  //__//  //  //__//  //    ____//
//__..______//\\____,,  //\\______//  
//__..______//\\____,,  //\\______//  
//__..______//\\____,,  //\\______//  
            //________//              
            //________//              
            //________//              