[32m                                                                            
                                                                            
                                                                            
__||                                    __||    __||                        
__||                                    __||    __||                        
__||                                    __||    __||                        
__||__||__||            __||__||        __||    __||        __||__||        
__||__||__||            __||__||        __||    __||        __||__||        
__||__||__||            __||__||        __||    __||        __||__||        
__||        __||    __||__||__||__||    __||    __||    __||        __||    
__||        __||    __||__||__||__||    __||    __||    __||        __||    
__||        __||    __||__||__||__||    __||    __||    __||        __||    
__||        __||    __||                __||    __||    __||        __||    
__||        __||    __||                __||    __||    __||        __||    
__||        __||    __||                __||    __||    __||        __||    
__||        __||        __||__||__||    __||    __||        __||__||        
__||        __||        __||__||__||    __||    __||        __||__||        
__||        __||        __||__||__||    __||    __||        __||__||        
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            
                                                                            